apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"


    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

//task packJar(type: Copy) {
//    copy {
//        delete 'build/libs/hawk.jar'
//        from('build/intermediates/bundles/debug/')
//        into('build/libs/')
//        include('classes.jar')
//        rename('classes.jar', 'hawk.jar')
//    }
//}
//
//
//
//
//packJar.dependsOn(build)
//build.doLast {
//    packJar
//}


def zipFile = file('build/intermediates/bundles/debug/classes.jar')
task deleteBuild(type: Delete) {
    delete "build/libs/hawk.jar"
}


task makeJar(type: Jar) {

    from zipTree(zipFile)
    from fileTree(dir: 'src/main', includes: ['assets/**'])
    //目标文件名称
    archiveName = 'hawk.jar'
    destinationDir = file('build/libs')


}
makeJar.dependsOn(deleteBuild, build)





dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.0'
    testCompile 'junit:junit:4.12'
    compile 'com.google.code.gson:gson:2.8.0'
}
