apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


task packJar(type:Copy){
    copy{
        delete 'build/libs/hawk.jar'
        from('build/intermediates/bundles/debug/')
        into('build/libs/')
        include('classes.jar')
        rename('classes.jar', 'hawk.jar')
    }
}


packJar.dependsOn(build)
build.doLast{
    packJar
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.0'
    testCompile 'junit:junit:4.12'
    compile 'com.google.code.gson:gson:2.8.0'
}
