# HawkDemo1

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/xiangbalao/hawkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/model/: User.java
app/src/main/java/org/xiangbalao/hawkdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/xiangbalao/hawkdemo/: ExampleUnitTest.java
hawk/: build.gradle  proguard-rules.pro
hawk/src/androidTest/java/org/xiangbalao/hawk/: ExampleInstrumentedTest.java
hawk/src/main/: AndroidManifest.xml
hawk/src/main/java/com/orhanobut/hawk/: AesCbcWithIntegrity.java  AesEncryption.java  Base64Encryption.java  DataHelper.java  DataInfo.java  DataType.java  Encoder.java  Encryption.java  GsonParser.java  Hawk.java  HawkBuilder.java  HawkEncoder.java  HawkUtils.java  JsonEncryption.java  LogLevel.java  Logger.java  OnDataChangedListener.java  Parser.java  SharedPreferencesStorage.java  SqliteStorage.java  Storage.java
hawk/src/main/res/layout/: activity_hank.xml  activity_hawk.xml
hawk/src/main/res/values/: strings.xml
hawk/src/test/java/org/xiangbalao/hawk/: ExampleUnitTest.java
